# volumio-nowplaying-remote

./: .gitignore  Dockerfile.native  README.md  build-native.sh  pom.xml
src/main/java/com/example/: VolumioRemote.java
