# Step 1: Use GraalVM to build the native image
FROM ghcr.io/graalvm/native-image-community:25-muslib AS build

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Set working directory
WORKDIR /workspace

# Copy Maven wrapper scripts first (so Docker can cache dependencies)
COPY mvnw .
COPY .mvn/ .mvn/

# Copy Maven wrapper and project files
COPY . .

# Snatart downloading dependencies
RUN ./mvnw verify clean --fail-never

# Build the project using Maven native profile
RUN ./mvnw -Pnative -DskipTests package